mario : ('Qc', '7s'). Ai : ('Ks', '5c')Floop: ['Kh', 'Js', 'Ah']. 
mario : ('Qc', 'Jc'). Ai : ('6s', '6c')Floop: ['7h', 'Kd', 'Qs']. 
mario : ('2d', '10s'). Ai : ('5s', '3s'). Floop: ['8d', '6c', '8h']. 
mario : ('7c', 'Ac'). Ai : ('5c', '7s'). Floop: ['Kh', 'Kd', '9d']. 
dario : ('Qc', 'Qh'). Ai : ('6h', '7s'). Floop: ['Jc', '3c', 'Ah']. 
mario : ('4d', '3d'). Ai : ('6c', '2c'). Floop: ['4h', 'Kc', '8c']. 
mario : ('3d', 'Jh'). Ai : ('3c', '6s'). Floop: ['10c', '9h', '7s']. 
mario : ('10c', '5h'). Ai : ('7h', '3h'). Floop: ['Ac', '2h', '8s']. 
mario : ('8s', '9h'). Ai : ('6d', '2s'). Floop: ['Qd', '4d', '2h']. 
mario : ('4h', '9h'). Ai : ('8c', '7h'). Floop: ['2h', '4s', '9c']. 
mario : ('8c', '10s'). Ai : ('4c', '10h'). Floop: ['Jd', '2h', '4d']. 
mario : ('9s', '6c'). Ai : ('8s', '8c'). Floop: ['6d', 'Kh', '4h']. 
mario : ('3h', 'Kh'). Ai : ('5c', '5s'). Floop: ['5h', '10s', '6d']. 
mario : ('Js', '8s'). Ai : ('3s', 'Qh'). Floop: ['4d', '7d', 'Jd']. 
mario : ('7c', '2d'). Ai : ('Ah', '9s'). Floop: ['8s', '6s', '2s']. 
mario : ('9s', '5c'). Ai : ('3h', '5s'). Floop: ['4c', '6h', 'Qs']. 
mario : ('Ah', '6c'). Ai : ('8h', 'Ad'). Floop: ['2d', 'Ac', '5h']. 
mario : ('3c', '8h'). Ai : ('Kh', '6s'). Floop: ['3s', '10c', 'Ah']. 
mario : ('10s', 'Kd'). Ai : ('Ad', '8h'). Floop: ['As', '8d', 'Jc']. 
mario : ('Qd', 'Kc'). Ai : ('5d', '4h'). Floop: ['Js', '8h', '6c']. 
mario : ('5c', '6h'). Ai : ('9s', 'Ac'). Floop: ['Qd', '4d', 'Jd']. 
mario : ('10d', '8s'). Ai : ('4d', '10h'). Floop: ['Ac', '10s', 'Ad']. 
mario : ('4s', 'Jh'). Ai : ('5d', 'Jc'). Floop: ['Jd', 'Qd', 'As']. 
mario : ('4c', 'Kc'). Ai : ('10d', 'Kh'). Floop: ['Qc', '2h', 'Jc']. 
mario : ('7d', '3h'). Ai : ('10c', '10h'). Floop: ['5c', '9c', '4s']. 
mario : ('Kc', '6h'). Ai : ('Qs', 'Js'). Floop: ['2s', '9s', 'Jc']. 
mario : ('7d', '10s'). Ai : ('9c', '8d'). Floop: ['As', 'Kh', 'Qs']. 
mario : ('8h', '4s'). Ai : ('As', '4d'). Floop: ['Ad', '5s', '8c']. 
mario : ('7h', 'Jc'). Ai : ('4s', '10s'). Floop: ['6d', 'Jh', '6c']. 
mario : ('6d', '8d'). Ai : ('2s', '7c'). Floop: ['Jc', 'Jh', '5s']. 
mario : ('6s', '3c'). Ai : ('6c', '10d'). Floop: ['4c', '5c', 'Kh']. 
mario : ('6c', '4c'). Ai : ('4d', 'Ad'). Floop: ['9c', '5d', '3d']. 
mario : ('6d', '4s'). Ai : ('8c', '10c'). Floop: ['6h', '10s', '9h']. 
mario : ('2c', '10c'). Ai : ('4s', '9c'). Floop: ['3h', '2s', '3d']. 
mario : ('Qs', '4h'). Ai : ('Kd', 'Qh'). Floop: ['6s', 'Jc', '2c']. 
mario : ('Qd', 'Ah'). Ai : ('7h', '8s'). Floop: ['Jc', 'Jd', '10d']. 
mario : ('Ad', '7s'). Ai : ('3c', 'Ah'). Floop: ['6c', '2s', '7d']. 
mario : ('7c', '9h'). Ai : ('Ad', '5h'). Floop: ['6s', '6d', '10h']. 
mario : ('6s', 'Qd'). Ai : ('10h', 'Jc'). Floop: ['Qc', '9c', '4s']. 
mario : ('Jc', 'Ah'). Ai : ('4h', '5d'). Floop: ['Ac', '4s', 'Ks']. 
mario : ('Jc', '7h'). Ai : ('4d', '2h'). Floop: ['5s', 'Jh', '2d']. 
mario : ('Jd', '2s'). Ai : ('5h', '10s'). Floop: ['4d', '8d', '2d']. 
mario : ('Qh', 'Ks'). Ai : ('Qs', 'Kd'). Floop: ['5s', '7h', 'Jh']. 
mario : ('Kh', '10h'). Ai : ('8d', 'Ks'). Floop: ['4c', 'Jd', '5d']. 
mario : ('Ks', 'Ad'). Ai : ('Qc', '3h'). Floop: ['Kc', 'Jd', '4c']. 
mario : ('2h', '3c'). Ai : ('2c', 'Ac'). Floop: ['Kd', '9c', '6s']. 
mario : ('7c', '4s'). Ai : ('9c', 'Js'). Floop: ['Qd', 'Jd', '5c']. 
mario : ('Ad', '2c'). Ai : ('4h', '2d'). Floop: ['Qd', '10s', '4c']. 
mario : ('6d', '9s'). Ai : ('2s', 'Qs'). Floop: ['10d', '8d', 'Ac']. 
mario : ('5c', 'Qs'). Ai : ('5d', '7s'). Floop: ['Qc', '2d', '6s']. 
mario : ('5c', '4c'). Ai : ('7s', 'Jd'). Floop: ['2h', '2c', '9c']. 
mario : ('4c', '10d'). Ai : ('Kd', '2d'). Floop: ['10c', 'Kh', 'Ad']. 
mario : ('10d', '9s'). Ai : ('Qs', '4h'). Floop: ['2d', '9h', 'Kh']. 
mario : ('3h', '9d'). Ai : ('10c', '6c'). Floop: ['Kd', 'Jc', '5s']. 
mario : ('Js', '9s'). Ai : ('6s', 'Kc'). Floop: ['5h', '5c', '7c']. 
mario : ('9c', '6s'). Ai : ('Js', '5s'). Floop: ['4d', '3s', '2c']. 
mario : ('Qc', '8d'). Ai : ('Jh', '10c'). Floop: ['Jd', '3d', '6h']. 
mario : ('8c', 'Ah'). Ai : ('Qh', '10h'). Floop: ['7h', '2c', '7c']. 
mario : ('Qh', 'Qc'). Ai : ('7s', '10c'). Floop: ['8h', '4c', '4d']. 
mario : ('7c', '8d'). Ai : ('6d', '7s'). Floop: ['Ah', 'Qc', 'Qd']. 
mario : ('3h', '4h'). Ai : ('10d', '6h'). Floop: ['Qd', '10h', '7c']. 
mario : ('Qh', 'Ac'). Ai : ('Jc', '5h'). Floop: ['7s', 'Kd', 'Kc']. 
mario : ('7d', '7s'). Ai : ('8c', 'Jd'). Floop: ['Ad', '8d', 'Qc']. 
mario : ('4c', 'Qc'). Ai : ('Jd', '4s'). Floop: ['4d', '3h', '10s']. 
mario : ('5c', 'Kh'). Ai : ('3s', '10s'). Floop: ['9d', '2h', '10d']. 
mario : ('8d', '2d'). Ai : ('Js', '2c'). Floop: ['Jc', 'Kh', 'Ac']. 
mario : ('7h', '6s'). Ai : ('2s', 'Jh'). Floop: ['8s', '4s', 'Qs']. 
nario : ('Kd', 'Jh'). Ai : ('7d', '2c'). Floop: ['6c', '4c', '10s']. 
mario : ('9c', 'Ac'). Ai : ('8c', '8d'). Floop: ['Ad', '3s', '5d']. 
mario : ('8h', '9h'). Ai : ('4h', 'Js'). Floop: ['6d', '5d', 'Jh']. 
mario : ('9h', 'Jd'). Ai : ('Jc', '6h'). Floop: ['Kd', '10s', 'Kh']. 
mario : ('10h', '6d'). Ai : ('Kh', 'Js'). Floop: ['3c', '7h', 'Qc']. 
mario : ('7c', 'Ah'). Ai : ('Ks', 'Kh'). Floop: ['8s', '4s', '8c']. 
mario : ('5c', '5h'). Ai : ('10c', '3s'). Floop: ['Js', 'Ac', '9d']. 
mario : ('8s', '8h'). Ai : ('5d', '5h'). Floop: ['2h', '2c', 'Qs']. 
mario : ('7s', '7c'). Ai : ('9h', '2c'). Floop: ['Ks', '2d', '8d']. 
mario : ('10c', 'Qh'). Ai : ('4d', 'Jd'). Floop: ['4h', '5s', 'Qd']. 
mario : ('5h', '5s'). Ai : ('7h', '7s'). Floop: ['9d', 'Qh', '4s']. 
mario : ('8d', '2c'). Ai : ('5h', '2h'). Floop: ['Qc', '2d', 'Jh']. 
mario : ('4h', 'As'). Ai : ('10c', 'Ks'). Floop: ['Kh', '6h', '4c']. 
mario : ('8h', '5d'). Ai : ('9s', '4s'). Floop: ['6h', '2h', 'Ks']. 
mario : ('7d', '9h'). Ai : ('As', '10h'). Floop: ['Kd', '10s', '9s']. 
start : ('Kd', '10c'). Ai : ('Js', '9d'). Floop: ['9h', '6h', '7s']. 
start : ('8h', '4s'). Ai : ('Jh', 'Qh'). Floop: ['8d', '5c', '4d']. 
start : ('As', '7s'). Ai : ('8c', '4d'). Floop: ['3h', '8d', 'Ah']. 
start : ('3h', '5c'). Ai : ('3s', 'Qd'). Floop: ['2d', 'Js', '7s']. 
start : ('4h', '2d'). Ai : ('8s', '9s'). Floop: ['Qh', '7d', '6h']. 
start : ('4c', 'Ks'). Ai : ('2h', '6d'). Floop: ['6c', 'Qd', '10d']. 
start : ('8c', '9d'). Ai : ('Qd', '10d'). Floop: ['As', '10c', 'Qh']. 
start : ('4d', '3c'). Ai : ('Jd', '2h'). Floop: ['8c', 'Jh', 'Kc']. 
start : ('5h', '8s'). Ai : ('2s', '6s'). Floop: ['4c', '9s', '4s']. 
start : ('10h', 'Js'). Ai : ('6c', '8s'). Floop: ['5h', 'Qd', '8h']. 
start : ('5d', '4d'). Ai : ('6s', '4h'). Floop: ['3d', 'As', 'Qs']. 
start : ('5h', '2s'). Ai : ('5s', '10c'). Floop: ['Qh', '8c', '10s']. 
start : ('Ad', '8h'). Ai : ('9s', 'Kd'). Floop: ['4h', '10h', '8c']. 
start : ('5h', '10h'). Ai : ('7d', '4d'). Floop: ['10c', '6h', '8s']. 
start : ('5h', '7h'). Ai : ('Qc', 'Ks'). Floop: ['Jh', '6s', 'Ac']. 
start : ('Ad', 'Ac'). Ai : ('Jd', '7d'). Floop: ['As', '8d', '8s']. 
start : ('6c', '10s'). Ai : ('2s', '5d'). Floop: ['3s', 'Kd', '8s']. 
start : ('2c', 'Ad'). Ai : ('2h', '6s'). Floop: ['5d', 'Js', '7d']. 
start : ('2s', '6h'). Ai : ('4c', '9h'). Floop: ['Ad', '6s', 'Kd']. 
start : ('8h', 'Js'). Ai : ('6d', '9h'). Floop: ['Jd', '7c', '4h']. 
start : ('7d', '6h'). Ai : ('4h', 'Ks'). Floop: ['2c', 'Jc', '2d']. 
start : ('Qc', '5h'). Ai : ('8c', 'As'). Floop: ['Jd', 'Ah', '4s']. 
start : ('3h', '5s'). Ai : ('4s', 'Js'). Floop: ['Kh', '2s', '5d']. 
start : ('10d', '7h'). Ai : ('5h', '2h'). Floop: ['Js', '4h', '9h']. 
start : ('4h', '10s'). Ai : ('3d', '3c'). Floop: ['9d', '8c', '5s']. 
start : ('3c', '4d'). Ai : ('Qc', '5d'). Floop: ['10h', '4h', 'Js']. 
start : ('3s', 'Jd'). Ai : ('10h', '10d'). Floop: ['Kh', 'Qs', '2d']. 
start : ('2c', '7c'). Ai : ('2d', '3c'). Floop: ['4s', '10d', '5s']. 
start : ('4d', '9c'). Ai : ('Jh', 'Js'). Floop: ['Kd', '2h', '7c']. 
start : ('3c', '3h'). Ai : ('8c', 'Qh'). Floop: ['Js', '2h', 'Ac']. 
start : ('Qc', 'Jd'). Ai : ('4c', '6s'). Floop: ['2h', 'Qd', 'Js']. 
start : ('9d', '9h'). Ai : ('2d', '5c'). Floop: ['7d', '9c', 'Ad']. 
start : ('6c', 'Kc'). Ai : ('4d', '2d'). Floop: ['9h', 'Jc', '7d']. 
start : ('7d', '9s'). Ai : ('5h', '8h'). Floop: ['Js', '6c', 'Ad']. 
start : ('Kd', '2s'). Ai : ('Qc', 'Qs'). Floop: ['As', '7h', '9h']. 
start : ('5d', 'Jh'). Ai : ('Jc', '3d'). Floop: ['8h', '9c', '3h']. 
start : ('3h', '3s'). Ai : ('6s', 'Qs'). Floop: ['9d', '7c', 'Jh']. 
start : ('Qs', '3h'). Ai : ('Qh', 'Qd'). Floop: ['6s', '3d', 'Ac']. 
start : ('Qs', 'Qh'). Ai : ('Ks', 'Qc'). Floop: ['3s', 'Qd', '6c']. 
start : ('As', '3h'). Ai : ('7s', '8d'). Floop: ['7h', '6h', 'Ac']. 
start : ('Qd', 'Qh'). Ai : ('Ac', '6c'). Floop: ['5s', '10s', 'As']. 
start : ('6d', 'Jd'). Ai : ('Qc', '9d'). Floop: ['8h', 'Ks', 'Jc']. 
start : ('Ah', '3d'). Ai : ('5h', 'Qs'). Floop: ['7c', 'Ad', '3h']. 
start : ('5d', '5c'). Ai : ('Qs', '10d'). Floop: ['2c', 'Kd', '7d']. 
start : ('6s', '5h'). Ai : ('2c', '5d'). Floop: ['8s', 'Ac', '3h']. 
start : ('9c', '10s'). Ai : ('Ad', 'Qh'). Floop: ['5s', 'Jd', '8d']. 
start : ('7s', '3s'). Ai : ('9h', '6s'). Floop: ['5c', '3d', 'Kd']. 
start : ('9h', '4h'). Ai : ('Qh', '8d'). Floop: ['10h', '5d', 'Kd']. 
start : ('7s', '5c'). Ai : ('8h', 'Ac'). Floop: ['Js', '10h', '10c']. 
start : ('8d', 'Qd'). Ai : ('5c', '4d'). Floop: ['7d', 'Ah', '4h']. 
start : ('10h', 'Kh'). Ai : ('9c', '2s'). Floop: ['2d', '6s', 'Qd']. 
start : ('4d', '10c'). Ai : ('5d', '9h'). Floop: ['9s', 'Qc', 'Jd']. 
start : ('9h', '5c'). Ai : ('10s', '4c'). Floop: ['7d', '10d', '4d']. 
start : ('Qd', 'Ah'). Ai : ('8d', '8h'). Floop: ['3d', '4s', 'Js']. 
start : ('Qd', '10s'). Ai : ('Qs', 'Jh'). Floop: ['5h', '9c', '10d']. 
start : ('Jd', '10d'). Ai : ('2s', '6d'). Floop: ['2c', '7c', 'Qc']. 
start : ('Qc', '5d'). Ai : ('As', '3c'). Floop: ['4d', '6s', '10s']. 
start : ('6h', 'Jd'). Ai : ('8c', '3d'). Floop: ['Js', '9h', '10s']. 
start : ('Kc', '10c'). Ai : ('Qh', '8d'). Floop: ['3d', '9s', 'Qs']. 
start : ('10d', '6s'). Ai : ('7s', '7h'). Floop: ['Ah', '6h', 'Ad']. 
start : ('5d', '7s'). Ai : ('3d', '10c'). Floop: ['Jd', '8h', 'Ad']. 
start : ('7s', '5h'). Ai : ('Jc', '6c'). Floop: ['Kd', '8h', '10d']. 
start : ('3d', '4d'). Ai : ('5d', 'Ac'). Floop: ['Jh', '4h', 'Ah']. 
start : ('10s', '4s'). Ai : ('5d', 'Jh'). Floop: ['Ah', 'Qs', '4h']. 
start : ('7d', '9d'). Ai : ('2c', '5h'). Floop: ['8d', '3s', 'Kc']. 
start : ('4s', '10s'). Ai : ('5s', '2s'). Floop: ['8s', '4h', '6c']. 
start : ('2h', '7c'). Ai : ('Jd', '5c'). Floop: ['9s', '5d', '8c']. 
start : ('6c', 'Jc'). Ai : ('9s', 'Kh'). Floop: ['Qc', '4s', '5h']. 
start : ('6d', '7s'). Ai : ('10c', 'Qc'). Floop: ['Jd', '4c', '5h']. 
start : ('8h', 'Ad'). Ai : ('Ac', '4c'). Floop: ['Kh', 'Jc', '8s']. 
start : ('3h', '7s'). Ai : ('Ah', 'Kh'). Floop: ['8c', 'Js', 'Kc']. 
start : ('8h', '7s'). Ai : ('3h', '4d'). Floop: ['10s', 'Ah', '5s']. 
start : ('4d', 'Qd'). Ai : ('8s', '6d'). Floop: ['2s', '8d', '2c']. 
start : ('2h', '2c'). Ai : ('7s', '8h'). Floop: ['5s', 'Js', '10s']. 
start : ('9d', '9s'). Ai : ('7c', '2h'). Floop: ['6s', '4h', '2c']. 
start : ('7d', '9c'). Ai : ('Js', 'Qs'). Floop: ['Kc', '6d', 'Kh']. 
start : ('Ah', 'Kd'). Ai : ('Qc', 'Qh'). Floop: ['Ad', 'Jh', '8s']. 
start : ('As', '10d'). Ai : ('3s', 'Kc'). Floop: ['4c', 'Ad', '8h']. 
start : ('5c', 'As'). Ai : ('Jh', '4d'). Floop: ['4c', '5h', '9h']. 
start : ('5c', '6s'). Ai : ('Kc', '6h'). Floop: ['As', '3h', '3s']. 
start : ('4h', 'Ah'). Ai : ('4c', '5c'). Floop: ['10h', '7d', 'Jd']. 
start : ('2c', 'Qh'). Ai : ('8d', '9c'). Floop: ['8c', '10d', '7d']. 
start : ('10s', '4s'). Ai : ('8h', '5c'). Floop: ['9c', '7d', '9s']. 
start : ('6s', '3h'). Ai : ('9d', '2d'). Floop: ['Ah', '2c', '4d']. 
start : ('Ah', '6s'). Ai : ('8d', '9s'). Floop: ['2d', '6d', '7s']. 
start : ('10d', '5h'). Ai : ('Jh', '8h'). Floop: ['10h', '8s', 'Js']. 
start : ('Qd', '9d'). Ai : ('Kd', '10h'). Floop: ['4c', 'Jc', '8s']. 
start : ('7d', '9s'). Ai : ('Kc', '10s'). Floop: ['7c', 'Kd', 'Js']. 
start : ('Jd', '6d'). Ai : ('9d', 'Ks'). Floop: ['Jc', 'Qc', '2c']. 
start : ('8d', '2d'). Ai : ('2s', '7d'). Floop: ['7h', 'Kc', '8h']. 
start : ('Ad', '4h'). Ai : ('Qc', '8d'). Floop: ['Jh', '5h', '10d']. 
start : ('9h', 'Ad'). Ai : ('2d', 'Kh'). Floop: ['4h', '6h', '3h']. 
start : ('10d', '3s'). Ai : ('Ac', 'Jh'). Floop: ['Ad', '6c', '8c']. 
start : ('5s', '2s'). Ai : ('Jh', 'Qh'). Floop: ['10h', '7d', '10s']. 
start : ('2c', '4d'). Ai : ('Kc', 'As'). Floop: ['4h', 'Ah', 'Qd']. 
start : ('2h', '5s'). Ai : ('8d', '3c'). Floop: ['Qh', '5d', '9h']. 
start : ('Kc', '3h'). Ai : ('8c', 'Jh'). Floop: ['6s', 'Ad', 'Qs']. 
start : ('Jd', 'Jc'). Ai : ('Qs', '8d'). Floop: ['5h', '2d', '4h']. 
start : ('7s', 'Ac'). Ai : ('2s', '3d'). Floop: ['6h', '3c', '6s']. 
start : ('4h', '4c'). Ai : ('3h', 'Ks'). Floop: ['7s', 'Kc', '10s']. 
start : ('Qc', '8s'). Ai : ('Js', 'Ah'). Floop: ['9h', '7c', '7s']. 
start : ('8h', '2d'). Ai : ('5c', '8c'). Floop: ['As', '9d', '6d']. 
start : ('As', 'Kc'). Ai : ('8d', '7s'). Floop: ['Qs', 'Jc', '9d']. 
start : ('6h', '6d'). Ai : ('2d', 'Ac'). Floop: ['5c', '4h', '10c']. 
start : ('Kh', '10d'). Ai : ('8c', '6c'). Floop: ['4d', '7c', '2h']. 
start : ('4h', 'Js'). Ai : ('10d', '9h'). Floop: ['2d', 'Qc', '5d']. 
start : ('5c', '9s'). Ai : ('5d', '8c'). Floop: ['Qh', '6s', '4c']. 
start : ('2s', 'Kc'). Ai : ('Qh', '3h'). Floop: ['Kh', 'Ah', '5c']. 
start : ('Jh', '9h'). Ai : ('6c', 'Ah'). Floop: ['As', '7c', '7d']. 
start : ('7d', '7h'). Ai : ('Jh', '7c'). Floop: ['4h', '5h', '3d']. 
start : ('10c', '2d'). Ai : ('Qc', '3s'). Floop: ['Ad', 'Kd', '9d']. 
start : ('4d', '8d'). Ai : ('10s', '6h'). Floop: ['Jc', '3d', '8c']. 
start : ('Qc', '9s'). Ai : ('Jh', 'Kd'). Floop: ['Js', '9c', '6c']. 
start : ('Kh', 'Ac'). Ai : ('2s', '4s'). Floop: ['4d', '5s', '4c']. 
start : ('9s', '5s'). Ai : ('7h', 'Js'). Floop: ['4h', 'Qc', 'Ac']. 
start : ('3h', '3c'). Ai : ('10h', '6d'). Floop: ['3s', 'Kc', '5s']. 
start : ('Qh', '3h'). Ai : ('4h', '4c'). Floop: ['Ac', 'Jh', '7c']. 
start : ('9s', '7s'). Ai : ('9h', 'Kc'). Floop: ['2h', 'Ah', '8d']. 
start : ('8s', '7c'). Ai : ('6h', '5c'). Floop: ['2d', '3c', 'Ac']. 
start : ('3s', '10c'). Ai : ('10s', '5d'). Floop: ['9h', '4s', 'Kd']. 
start : ('7h', 'Js'). Ai : ('Jc', '10d'). Floop: ['3c', '9h', '2d']. 
start : ('2s', 'Ad'). Ai : ('3h', '9h'). Floop: ['Ah', 'Kc', '7d']. 
start : ('Qh', 'Ac'). Ai : ('4c', '10d'). Floop: ['9d', 'Kc', 'Jh']. 
start : ('3s', '8c'). Ai : ('Jd', 'Ah'). Floop: ['9s', 'Qc', '6c']. 
start : ('Ac', 'Ah'). Ai : ('4h', '5h'). Floop: ['Qc', '10c', 'Kc']. 
start : ('Qs', '9h'). Ai : ('Ah', '6h'). Floop: ['Ac', '6s', '8h']. 
start : ('9h', '2c'). Ai : ('6c', '8c'). Floop: ['5d', 'Kc', 'Qh']. 
start : ('2c', '9h'). Ai : ('3s', '6s'). Floop: ['Jd', '5s', 'Ks']. 
start : ('Qc', '4h'). Ai : ('2h', 'Kh'). Floop: ['6d', 'Qs', '3s']. 
start : ('Jh', '8s'). Ai : ('Kh', '10s'). Floop: ['4s', '6h', 'Qc']. 
start : ('10s', '4s'). Ai : ('9s', 'Ad'). Floop: ['6s', '7h', '9h']. 
start : ('4c', 'Qc'). Ai : ('5c', 'Ah'). Floop: ['8d', '7d', '3h']. 
start : ('4s', '2c'). Ai : ('Ac', 'Kh'). Floop: ['5c', '4d', '6d']. 
 : ('8s', 'Qd'). Ai : ('Jh', '7h'). Floop: ['Js', 'Ad', '9c']. 
start : ('5h', '3c'). Ai : ('4c', '7h'). Floop: ['10h', '10d', '10s']. 
start : ('5d', 'Qh'). Ai : ('5s', '8s'). Floop: ['2c', '6h', 'Kd']. 
start : ('Jc', '3s'). Ai : ('Qd', '2h'). Floop: ['Jh', '5d', 'Qh']. 
start : ('9d', 'Ah'). Ai : ('9h', '7s'). Floop: ['Js', '6s', 'Kd']. 
start : ('Kc', '8c'). Ai : ('4c', '3c'). Floop: ['9s', 'Ah', 'Ad']. 
start : ('5d', 'As'). Ai : ('8c', '8h'). Floop: ['8d', 'Qd', '4h']. 
start : ('7h', '8s'). Ai : ('10h', '2d'). Floop: ['8c', '6c', '5s']. 
start : ('Kh', '4s'). Ai : ('10c', '2h'). Floop: ['Jh', '9d', '5h']. 
start : ('Qc', '9c'). Ai : ('8d', '7d'). Floop: ['10s', '6c', '4c']. 
start : ('6c', '10s'). Ai : ('9d', '5h'). Floop: ['2d', 'Jc', 'Js']. 
start : ('Jc', '5d'). Ai : ('6s', '2c'). Floop: ['Ah', '10s', 'Js']. 
start : ('3c', '9d'). Ai : ('7s', '10c'). Floop: ['Kd', '3h', '7d']. 
start : ('Ac', '8c'). Ai : ('Jc', 'Qh'). Floop: ['Jh', '8s', 'Qs']. 
start : ('Kd', '2c'). Ai : ('Kc', '10h'). Floop: ['2d', 'Qh', '10c']. 
start : ('6h', '2c'). Ai : ('5s', '2d'). Floop: ['8h', '9h', '5d']. 
start : ('9s', 'As'). Ai : ('2h', '6h'). Floop: ['6c', '7c', '9d']. 
start : ('3d', '8s'). Ai : ('10s', '5h'). Floop: ['4s', 'Ac', '5c']. 
start : ('Kd', 'Ac'). Ai : ('4d', '5c'). Floop: ['9s', 'Ks', 'Qs']. 
start : ('Jc', '7d'). Ai : ('Ad', '10h'). Floop: ['Ac', '6d', '4h']. 
start : ('Kd', 'Ad'). Ai : ('Qh', '3c'). Floop: ['6s', '10d', 'Jh']. 
start : ('Jd', '5c'). Ai : ('Jh', '8s'). Floop: ['9d', '4d', 'Jc']. 
start : ('9s', '6h'). Ai : ('10d', 'Qh'). Floop: ['2s', '8h', 'Qc']. 
start : ('10d', '8h'). Ai : ('7c', '3c'). Floop: ['Jc', '3s', 'Kh']. 
start : ('Kd', '9h'). Ai : ('Jc', '6d'). Floop: ['Ah', '10d', '6s']. 
start : ('6c', '8d'). Ai : ('Ac', 'Kc'). Floop: ['6h', 'Ah', 'Js']. 
start : ('2d', '9h'). Ai : ('2h', '6s'). Floop: ['As', 'Kh', '9s']. 
start : ('3c', '6s'). Ai : ('8d', '3s'). Floop: ['5d', 'Js', 'Ac']. 
start : ('4d', '6d'). Ai : ('Jc', '8c'). Floop: ['Jh', 'Qd', '8h']. 
start : ('Ad', '9h'). Ai : ('Ah', '3s'). Floop: ['4c', '5h', 'Jh']. 
start : ('6c', '4h'). Ai : ('Qh', '9c'). Floop: ['9d', '2h', 'Jd']. 
start : ('2c', '3d'). Ai : ('8s', '8h'). Floop: ['10d', '4c', '8c']. 
start : ('10c', '8c'). Ai : ('6s', '5s'). Floop: ['9h', '7d', '3d']. 
start : ('5d', 'Kc'). Ai : ('Jc', '2c'). Floop: ['8d', '10d', '5c']. 
start : ('7d', '6h'). Ai : ('Kd', '6d'). Floop: ['4h', '6c', '3h']. 
start : ('Qs', '8s'). Ai : ('6s', '7c'). Floop: ['2c', '3d', '8d']. 
start : ('4c', 'Kd'). Ai : ('5h', '6d'). Floop: ['3h', '6c', '5s']. 
start : ('7s', '8c'). Ai : ('Jh', '2c'). Floop: ['Qs', '4c', 'Qd']. 
start : ('Kc', 'Kd'). Ai : ('Ac', '4h'). Floop: ['4s', '8c', '4c']. 
start : ('10s', 'Jc'). Ai : ('7s', '2c'). Floop: ['5d', '7c', '8c']. 
start : ('4s', '3h'). Ai : ('9h', '7h'). Floop: ['4h', 'Ac', 'Jh']. 
start : ('As', '3s'). Ai : ('2d', '8c'). Floop: ['2s', '5h', '7d']. 
start : ('8s', '3h'). Ai : ('3s', '4s'). Floop: ['Ah', '3d', '10c']. 
start : ('2c', 'Ac'). Ai : ('6h', 'Ad'). Floop: ['3d', 'Kd', '5h']. 
start : ('9d', '4h'). Ai : ('2d', '4d'). Floop: ['Kd', '7d', '10c']. 
start : ('Jh', '5d'). Ai : ('8c', '4s'). Floop: ['6c', '7h', 'Js']. 
start : ('5h', '4s'). Ai : ('2s', '2c'). Floop: ['10h', '7h', 'Qh']. 
start : ('2c', '9s'). Ai : ('8s', '2s'). Floop: ['4d', '6c', '7s']. 
start : ('10h', '6s'). Ai : ('Kc', '3d'). Floop: ['2h', '5s', 'Ad']. 
start : ('7c', '8d'). Ai : ('4h', '3h'). Floop: ['6c', 'Qh', '9c']. 
start : ('9s', 'Jh'). Ai : ('3c', '2s'). Floop: ['9h', '2d', '7d']. 
start : ('3s', '9d'). Ai : ('4c', 'Kh'). Floop: ['3d', '6s', '10h']. 
start : ('3h', 'Ah'). Ai : ('Kh', '5d'). Floop: ['3d', 'Kd', '10c']. 
start : ('Ad', '4d'). Ai : ('4c', '3h'). Floop: ['Qc', '3d', 'Qh']. 
start : ('9h', '8c'). Ai : ('4c', '4s'). Floop: ['Jc', '4h', '2s']. 
start : ('Kd', '2s'). Ai : ('6c', 'Ad'). Floop: ['7h', 'Qc', 'Js']. 
start : ('10s', 'Jh'). Ai : ('4h', '3c'). Floop: ['Kd', 'Ac', 'Ah']. 
start : ('2d', '9c'). Ai : ('9d', 'Ks'). Floop: ['Js', '7c', 'Qd']. 
start : ('Ac', '8d'). Ai : ('Js', '9c'). Floop: ['7d', 'Ks', 'Ah']. 
start : ('As', '8s'). Ai : ('Kh', '3c'). Floop: ['7d', 'Qd', 'Jh']. 
start : ('2s', 'Qs'). Ai : ('9d', 'Ks'). Floop: ['8h', 'Jd', '3d']. 
start : ('9c', '9h'). Ai : ('7d', '5h'). Floop: ['Jd', '4s', '6d']. 
start : ('8c', '2c'). Ai : ('Qc', '2s'). Floop: ['2d', '5c', 'Kh']. 
start : ('7c', 'Ks'). Ai : ('9h', '8h'). Floop: ['4s', '7h', '6s']. 
start : ('10s', '5s'). Ai : ('3h', '4c'). Floop: ['5d', 'Kd', '6h']. 
start : ('6h', 'Js'). Ai : ('9d', '7s'). Floop: ['As', 'Ks', 'Qd']. 
start : ('8d', '4d'). Ai : ('Qd', '8c'). Floop: ['3s', 'Ad', 'Kh']. 
start : ('Ac', 'Ks'). Ai : ('Qd', '4d'). Floop: ['6d', 'Qc', '10s']. 
start : ('6s', '9h'). Ai : ('7s', 'Kh'). Floop: ['9c', '10d', 'Ks']. 
start : ('Qd', '7s'). Ai : ('As', '10c'). Floop: ['8d', '9d', '7d']. 
start : ('Qh', '5s'). Ai : ('8d', 'Kd'). Floop: ['2c', '7d', 'Jd']. 
start : ('8s', 'Jd'). Ai : ('2s', '3c'). Floop: ['10d', '7h', 'Ad']. 
 : ('Kc', '5d'). Ai : ('2s', '5h'). Floop: ['Ks', 'Qh', '7d']. 
start : ('Ac', '3d'). Ai : ('Ad', '7c'). Floop: ['3c', '10d', '5d']. 
start : ('5d', '3h'). Ai : ('4c', '5s'). Floop: ['8c', 'Qd', '9d']. 
start : ('5s', 'As'). Ai : ('Ah', '10d'). Floop: ['5h', '8h', '8c']. 
start : ('4h', 'Qs'). Ai : ('4c', '7h'). Floop: ['8c', 'Kh', 'Qh']. 
start : ('9s', '6c'). Ai : ('7c', '5d'). Floop: ['8h', 'Qh', 'Jd']. 
start : ('3c', '10s'). Ai : ('5h', '7h'). Floop: ['8s', '8h', '4d']. 
start : ('3c', '9h'). Ai : ('6c', '8h'). Floop: ['4c', 'Jh', 'Qh']. 
start : ('3s', '2s'). Ai : ('9d', '5d'). Floop: ['7d', 'Ad', '8s']. 
start : ('10d', 'Qh'). Ai : ('Kh', '9d'). Floop: ['10h', '9c', '10s']. 
start : ('10c', '2c'). Ai : ('As', '6h'). Floop: ['7h', '6s', '9d']. 
start : ('Qd', '2d'). Ai : ('Qc', '6s'). Floop: ['8d', '3d', '2h']. 
start : ('9h', 'Qh'). Ai : ('3h', 'Ad'). Floop: ['8s', 'Ac', 'Jc']. 
start : ('6d', '3d'). Ai : ('6s', '4d'). Floop: ['Qs', 'Js', '5h']. 
start : ('7s', 'Ac'). Ai : ('7d', '4s'). Floop: ['3s', '10s', '8d']. 
start : ('Ks', '5c'). Ai : ('4h', '4d'). Floop: ['5s', 'Jd', '7c']. 
start : ('2h', '7s'). Ai : ('As', 'Qs'). Floop: ['Ac', 'Js', '8d']. 
start : ('7h', 'Kc'). Ai : ('Jh', '10c'). Floop: ['3d', '6h', 'Qd']. 
start : ('5h', '2h'). Ai : ('Kh', 'As'). Floop: ['3s', 'Ks', '6d']. 
start : ('6d', '4h'). Ai : ('8s', 'Ad'). Floop: ['7s', '10d', 'Kh']. 
start : ('2d', 'Qd'). Ai : ('10h', '5h'). Floop: ['Kc', 'Ks', 'Jd']. 
start : ('Kh', '8h'). Ai : ('4c', '3h'). Floop: ['8s', '10h', '10d']. 
start : ('10d', 'Js'). Ai : ('5h', '2d'). Floop: ['Qd', '8d', '6h']. 
mario : ('9h', '6d'). Ai : ('9c', 'Kh'). Floop: ['6c', '2d', '4s']. 
start : ('4d', 'Ad'). Ai : ('10s', 'Qs'). Floop: ['9c', '5c', '8d']. 
start : ('4h', '6h'). Ai : ('Js', 'Ad'). Floop: ['2c', '9h', 'Ah']. 
start : ('6d', 'Kc'). Ai : ('4c', '5d'). Floop: ['Kd', '6c', '7d']. 
start : ('Jh', '2c'). Ai : ('9h', 'Qd'). Floop: ['Qh', '10s', '7d']. 
start : ('Ks', '9s'). Ai : ('Jc', '6s'). Floop: ['Qs', '3c', '9c']. 
start : ('8s', '7h'). Ai : ('Qh', '9h'). Floop: ['2d', '10c', 'Qd']. 
start : ('Jh', 'Kc'). Ai : ('6c', '10d'). Floop: ['Qs', '9s', '2c']. 
start : ('Qd', '3h'). Ai : ('5s', 'Qh'). Floop: ['9c', 'Ah', '6d']. 
start : ('Ks', 'Qd'). Ai : ('3h', 'Qh'). Floop: ['10c', '4c', '2c']. 
start : ('2h', 'Kh'). Ai : ('6d', '2c'). Floop: ['5c', '10s', '5d']. 
start : ('Ah', '5s'). Ai : ('8s', '7c'). Floop: ['8c', '5d', '3c']. 
start : ('6c', '3c'). Ai : ('6d', '5c'). Floop: ['Ac', 'Jh', '4c']. 
start : ('10s', '4h'). Ai : ('3h', 'As'). Floop: ['7s', 'Ah', '9s']. 
start : ('7h', '10c'). Ai : ('2c', 'Js'). Floop: ['5h', 'Jh', '4d']. 
start : ('3h', '6c'). Ai : ('Ah', 'Kc'). Floop: ['Ks', '8c', '7d']. 
start : ('10h', '9c'). Ai : ('Jd', '5d'). Floop: ['Jc', '2s', '2d']. 
start : ('Ad', '7h'). Ai : ('4s', '8d'). Floop: ['Jd', '2h', '3s']. 
start : ('Kd', 'Jc'). Ai : ('7c', '6d'). Floop: ['4h', 'As', 'Qs']. 
start : ('8d', 'Jh'). Ai : ('9d', '7c'). Floop: ['4c', '6d', '10d']. 
start : ('5h', 'Js'). Ai : ('2s', '7c'). Floop: ['6s', '9s', '10h']. 
start : ('Kd', '10s'). Ai : ('3c', '7d'). Floop: ['6s', '3h', '10c']. 
start : ('3c', 'Jd'). Ai : ('8c', '8h'). Floop: ['Ac', 'Jh', 'Kd']. 
start : ('Ah', '2d'). Ai : ('As', 'Jc'). Floop: ['6h', 'Kd', 'Qc']. 
start : ('As', 'Qc'). Ai : ('Ad', '8s'). Floop: ['Jc', 'Kd', 'Qh']. 
start : ('Ad', '3h'). Ai : ('Jc', '4d'). Floop: ['8d', '9c', '10h']. 
start : ('Jh', '8s'). Ai : ('10h', 'Js'). Floop: ['6h', '8c', 'Qd']. 
start : ('5d', '8s'). Ai : ('Qs', 'Ad'). Floop: ['9s', '8h', 'Kc']. 
start : ('4d', '6c'). Ai : ('3s', '7c'). Floop: ['8d', '10s', '10d']. 
start : ('5s', '3s'). Ai : ('6h', 'Ac'). Floop: ['Ks', 'Jh', 'Js']. 
start : ('4h', 'Jc'). Ai : ('3s', '6h'). Floop: ['Jh', 'Qs', '8h']. 
start : ('7d', '8s'). Ai : ('6s', 'Js'). Floop: ['6h', '8c', '10s']. 
start : ('3s', '3d'). Ai : ('4h', '8c'). Floop: ['7h', '3c', '8h']. 
start : ('Kc', '7s'). Ai : ('Ad', '2c'). Floop: ['10d', '5s', '10c']. 
start : ('Js', 'Jh'). Ai : ('Ad', '9d'). Floop: ['8d', '7d', 'As']. 
start : ('9s', '6c'). Ai : ('Js', 'Jd'). Floop: ['9h', '5d', '7h']. 
start : ('9s', '4c'). Ai : ('Ad', '5h'). Floop: ['6s', '8c', '9c']. 
start : ('8d', '5h'). Ai : ('5s', 'Qs'). Floop: ['As', 'Kc', 'Jd']. 
start : ('3h', '3d'). Ai : ('Qc', '6d'). Floop: ['8c', '2d', '2c']. 
 : ('5d', 'Kd'). Ai : ('8d', '7h'). Floop: ['6d', '6h', '5h']. 
start : ('6c', 'Kh'). Ai : ('4s', 'Ac'). Floop: ['2h', '8h', '5s']. 
start : ('Kh', '5d'). Ai : ('10c', '8d'). Floop: ['Qs', 'Qc', 'Qd']. 
start : ('Ac', '4h'). Ai : ('9s', 'Jh'). Floop: ['Qs', '2d', '4c']. 
start : ('Kh', '2c'). Ai : ('6d', '10d'). Floop: ['3h', '9h', '3c']. 
start : ('8h', 'Js'). Ai : ('Qh', '6d'). Floop: ['As', 'Ah', '3h']. 
start : ('5s', 'Ad'). Ai : ('3d', '6d'). Floop: ['Kc', '5d', '5h']. 
start : ('10h', 'Kd'). Ai : ('10s', '7s'). Floop: ['5d', '7c', 'Ks']. 
start : ('3h', '2h'). Ai : ('9c', 'Js'). Floop: ['Ks', 'Qs', '4c']. 
start : ('4h', 'Qh'). Ai : ('8h', '2h'). Floop: ['3d', '6h', '5d']. 
start : ('10h', '5d'). Ai : ('7d', 'Ad'). Floop: ['4s', '9d', '6s']. 
start : ('7c', 'Qs'). Ai : ('Ks', '2s'). Floop: ['Qh', '5c', '6h']. 
start : ('Kd', 'Jh'). Ai : ('8h', '6d'). Floop: ['4h', '3c', '8c']. 
start : ('3d', '4h'). Ai : ('10h', '3s'). Floop: ['Qh', 'Ad', 'Jc']. 
start : ('Kd', '10s'). Ai : ('Jc', '10h'). Floop: ['7d', 'Js', '10d']. 
start : ('Ac', '2h'). Ai : ('8h', '5h'). Floop: ['6c', 'Kd', '4d']. 
start : ('6s', 'Js'). Ai : ('8c', '5s'). Floop: ['5h', '8d', 'Ac']. 
start : ('Ah', '4s'). Ai : ('3h', '4d'). Floop: ['10c', '7c', '3c']. 
start : ('Jh', '10c'). Ai : ('Kc', 'Qs'). Floop: ['10h', 'Jd', '5s']. 
start : ('Ad', '4h'). Ai : ('Js', '6c'). Floop: ['Ac', '9d', 'Jh']. 
start : ('3s', '8h'). Ai : ('3h', '10h'). Floop: ['4c', 'Kc', 'Qd']. 
start : ('6s', '10s'). Ai : ('4s', '9s'). Floop: ['9c', 'Qd', '5s']. 
start : ('4c', '10h'). Ai : ('3s', 'Ad'). Floop: ['Ah', 'Jd', '4d']. 
start : ('6s', 'Jc'). Ai : ('Ad', '2d'). Floop: ['As', '7c', 'Kh']. 
start : ('Js', '8c'). Ai : ('Ad', '2d'). Floop: ['9d', 'Qs', 'Ah']. 
start : ('7s', '2s'). Ai : ('3d', '5h'). Floop: ['Kc', '8s', '9d']. 
start : ('10c', '2h'). Ai : ('3h', '5d'). Floop: ['7c', '8c', 'Ac']. 
start : ('2h', '4d'). Ai : ('7h', '8h'). Floop: ['7d', '10h', '7s']. 
start : ('Ks', '5d'). Ai : ('8s', '3h'). Floop: ['7s', '8d', '2s']. 
start : ('3d', '6h'). Ai : ('Ah', '5s'). Floop: ['Qc', 'As', '10d']. 
start : ('Ah', '6s'). Ai : ('Qs', '7h'). Floop: ['6h', '9h', '5d']. 
start : ('8d', '4s'). Ai : ('9c', 'Jd'). Floop: ['4d', 'Ad', '2c']. 
start : ('4d', '6c'). Ai : ('Kc', '10c'). Floop: ['2c', '8h', '9d']. 
start : ('7h', '6h'). Ai : ('Qd', '6s'). Floop: ['4c', '9c', '2d']. 
start : ('10d', '5c'). Ai : ('Jc', 'Ah'). Floop: ['4d', 'Ad', 'Ks']. 
start : ('9c', '3s'). Ai : ('2c', 'Kc'). Floop: ['Ad', '7d', '10c']. 
start : ('9s', '8c'). Ai : ('7s', '4d'). Floop: ['Ks', '5d', 'Js']. 
start : ('9s', '7d'). Ai : ('6c', '2h'). Floop: ['2c', '4h', '3h']. 
start : ('As', '9d'). Ai : ('Kd', '4d'). Floop: ['7h', 'Qh', '4h']. 
start : ('8c', 'As'). Ai : ('5h', 'Qd'). Floop: ['Kc', 'Kd', '10c']. 
start : ('2h', '7c'). Ai : ('10d', '4s'). Floop: ['As', '7h', '10h']. 
start : ('3d', '9d'). Ai : ('8d', '3c'). Floop: ['4c', 'Ad', '8s']. 
start : ('7s', '10d'). Ai : ('Qc', 'Qh'). Floop: ['4s', 'Kc', '4c']. 
start : ('Kh', '9c'). Ai : ('10c', '7c'). Floop: ['3s', 'As', '2s']. 
start : ('4d', '8c'). Ai : ('9s', 'Kc'). Floop: ['Ad', '10c', '3d']. 
start : ('Kd', '8d'). Ai : ('9s', '7h'). Floop: ['3c', '2d', 'Qh']. 
start : ('Jd', '9s'). Ai : ('7h', '3d'). Floop: ['2s', '7d', '4c']. 
start : ('10d', '5c'). Ai : ('10c', '6h'). Floop: ['5h', '10s', '2d']. 
start : ('3d', '6c'). Ai : ('8d', 'Kd'). Floop: ['Jh', '9s', '2c']. 
start : ('Kc', 'Jd'). Ai : ('9d', '7c'). Floop: ['10h', '6c', '3h']. 
start : ('4c', 'Kc'). Ai : ('5d', '2h'). Floop: ['8s', '10d', '2c']. 
start : ('9h', '3s'). Ai : ('8d', '2h'). Floop: ['6d', '3h', '6c']. 
start : ('10d', '7d'). Ai : ('Jd', '3s'). Floop: ['4c', '6d', 'Qs']. 
start : ('Qh', '10h'). Ai : ('4c', '6c'). Floop: ['4d', '9d', '3h']. 
start : ('6h', '3d'). Ai : ('8h', '9h'). Floop: ['10s', '9d', '2c']. 
start : ('Kc', 'Ac'). Ai : ('Qd', '7d'). Floop: ['8d', '4s', '6d']. 
start : ('2d', '6c'). Ai : ('2c', '5d'). Floop: ['10d', '9h', '3d']. 
start : ('7s', '7c'). Ai : ('4c', 'Jc'). Floop: ['10s', 'As', '5s']. 
start : ('10s', '7s'). Ai : ('3h', 'Ad'). Floop: ['3s', '9s', '4h']. 
start : ('5d', '2s'). Ai : ('2d', '8d'). Floop: ['Kh', 'Js', 'As']. 
start : ('Ks', 'As'). Ai : ('Qh', 'Kc'). Floop: ['6h', 'Jd', '9d']. 
start : ('9s', 'Ac'). Ai : ('Kc', '2d'). Floop: ['8h', '5s', '7c']. 
start : ('2s', 'Qd'). Ai : ('7c', 'Kc'). Floop: ['Jd', '10s', 'Qs']. 
start : ('10s', '3c'). Ai : ('Jc', 'Kh'). Floop: ['Kd', 'Ah', 'Qd']. 
start : ('Js', '2d'). Ai : ('8c', '10s'). Floop: ['Ad', '5c', '10h']. 
start : ('9d', '8s'). Ai : ('5h', '2d'). Floop: ['Qs', '8c', '10s']. 
start : ('3d', '6h'). Ai : ('8s', 'Ah'). Floop: ['3c', '7c', '5h']. 
start : ('Js', '6h'). Ai : ('Jd', '8s'). Floop: ['3d', '3h', '6d']. 
start : ('Qc', 'Qd'). Ai : ('8s', '8c'). Floop: ['6d', '10s', '6h']. 
start : ('7d', '5c'). Ai : ('8h', 'Ad'). Floop: ['10d', '4h', 'Jh']. 
start : ('9s', '4d'). Ai : ('3h', 'Ks'). Floop: ['8d', 'Qd', '9c']. 
start : ('6h', 'As'). Ai : ('2s', '10h'). Floop: ['4h', 'Qc', 'Qs']. 
start : ('8h', 'Qs'). Ai : ('10h', 'Ks'). Floop: ['3s', '7s', 'Kc']. 
start : ('10c', '7h'). Ai : ('3c', 'Ah'). Floop: ['Jd', 'Qd', 'Ks']. 
start : ('4s', '9s'). Ai : ('7s', 'Qh'). Floop: ['8h', '9c', 'Js']. 
start : ('3c', 'Kh'). Ai : ('Ks', 'Kd'). Floop: ['Qs', '2s', '2c']. 
start : ('6c', '10c'). Ai : ('2c', 'Qd'). Floop: ['6d', 'Js', '8s']. 
start : ('Qc', 'Kh'). Ai : ('Qd', '2d'). Floop: ['Js', '8c', '2c']. 
start : ('As', '2d'). Ai : ('4c', '3c'). Floop: ['10c', '7s', '9d']. 
start : ('Js', '9s'). Ai : ('10d', 'Ah'). Floop: ['4s', 'Qh', '10s']. 
start : ('Jd', 'Qs'). Ai : ('2s', 'Kd'). Floop: ['3c', '5c', 'Qh']. 
start : ('2h', 'Jc'). Ai : ('6s', '5s'). Floop: ['Qd', 'Kc', '5c']. 
start : ('Qc', '7d'). Ai : ('4s', 'Qd'). Floop: ['7s', 'Ac', '10c']. 
start : ('9h', '5h'). Ai : ('6h', '7c'). Floop: ['Jh', '8d', '10d']. 
start : ('Ad', 'Ac'). Ai : ('5s', 'Qd'). Floop: ['Ah', 'Qc', 'Qs']. 
start : ('5s', 'Ac'). Ai : ('7d', '2c'). Floop: ['5h', '3h', '10d']. 
start : ('2h', '5h'). Ai : ('3h', '6d'). Floop: ['8h', 'Jd', '2c']. 
start : ('8d', 'Jh'). Ai : ('6h', '9h'). Floop: ['Qh', '9s', 'Ad']. 
start : ('3d', 'Ad'). Ai : ('4s', '6c'). Floop: ['6s', '9d', 'Jh']. 
start : ('3c', '7s'). Ai : ('2c', 'Ks'). Floop: ['2s', '10d', 'Kh']. 
start : ('7d', '5s'). Ai : ('6d', '10h'). Floop: ['10s', '7h', 'Jh']. 
start : ('9d', '5s'). Ai : ('6c', 'Js'). Floop: ['5c', 'Jh', '7h']. 
start : ('7s', '9h'). Ai : ('9d', '8c'). Floop: ['4s', 'Jh', '3h']. 
start : ('Ac', '6d'). Ai : ('9c', '4h'). Floop: ['Qs', '4c', '2c']. 
start : ('Qh', '9h'). Ai : ('9s', '4s'). Floop: ['5s', '9c', '7d']. 
start : ('3c', '6c'). Ai : ('8s', 'Qh'). Floop: ['Qd', '4c', '3h']. 
start : ('5s', '5d'). Ai : ('10d', '10h'). Floop: ['Ac', '2s', 'Ah']. 
start : ('2h', '2c'). Ai : ('3c', '3s'). Floop: ['10c', '7d', 'Ah']. 
start : ('Ah', 'Kd'). Ai : ('6d', 'Js'). Floop: ['4c', '3c', '9s']. 
start : ('2s', '6s'). Ai : ('10s', '4h'). Floop: ['8d', '9c', '4c']. 
start : ('6d', 'Ac'). Ai : ('Jc', 'Kc'). Floop: ['2h', '4c', '2d']. 
start : ('Ac', '9s'). Ai : ('3s', '4c'). Floop: ['7h', '2c', 'Jd']. 
start : ('8c', '9s'). Ai : ('Jc', '6h'). Floop: ['Qd', '4s', '4d']. 
start : ('9c', 'Ac'). Ai : ('2h', '4c'). Floop: ['8d', '9h', '3h']. 
start : ('8s', 'Ac'). Ai : ('3c', '9h'). Floop: ['6h', 'Ks', '6d']. 
start : ('4d', 'Jd'). Ai : ('Ad', '8s'). Floop: ['6h', '6c', '7c']. 
start : ('5c', '5s'). Ai : ('3d', '3c'). Floop: ['7c', '2s', '4s']. 
start : ('Qs', '8h'). Ai : ('2s', 'Qc'). Floop: ['Qd', '10d', 'Jd']. 
start : ('9s', '10c'). Ai : ('5s', '7s'). Floop: ['Ah', '3c', '6h']. 
start : ('Qh', 'Ks'). Ai : ('8c', 'Qd'). Floop: ['3s', '6d', 'Qs']. 
mario : ('3d', 'Qc'). Ai : ('3c', '8c'). Floop: ['9c', '7h', 'Qs']. 
start : ('9d', '6d'). Ai : ('6c', '10c'). Floop: ['7h', '6s', 'Jh']. 
start : ('4s', '10d'). Ai : ('Ah', 'Kc'). Floop: ['2s', 'As', '7h']. 
start : ('7d', '2d'). Ai : ('8s', '8d'). Floop: ['5c', 'Ah', '8h']. 
start : ('2c', 'Ks'). Ai : ('2s', '3d'). Floop: ['Kh', '3s', '6h']. 
start : ('2h', 'Qc'). Ai : ('Jh', '2c'). Floop: ['5h', '4d', '8d']. 
start : ('Ac', '5c'). Ai : ('6h', '6c'). Floop: ['4h', 'Js', '9h']. 
start : ('6h', '4c'). Ai : ('10d', 'Qc'). Floop: ['5c', 'Ad', '8d']. 
mario : ('3c', '8h'). Ai : ('2s', '8s'). Floop: ['9h', '10s', '3d']. 
mario : ('Ad', '2c'). Ai : ('Qc', '3h'). Floop: ['7h', '5c', '5s']. 
mario : ('4c', 'Qd'). Ai : ('Qs', '2d'). Floop: ['Jd', '6s', '7c']. 
mario : ('7c', '4h'). Ai : ('Ah', '10s'). Floop: ['3h', 'Kh', 'Ac']. 
mario : ('9s', '8c'). Ai : ('10c', 'Ks'). Floop: ['Kc', '10h', '9h']. 
mario : ('2d', '10d'). Ai : ('9s', 'Ks'). Floop: ['9c', 'Js', 'Jc']. 
mario : ('Js', '10d'). Ai : ('Jh', '4s'). Floop: ['8h', 'Ad', '6c']. 
mario : ('7d', '10h'). Ai : ('7s', 'Qs'). Floop: ['Jc', '9c', 'Jh']. 
start : ('4d', '2h'). Ai : ('9s', 'Qs'). Floop: ['5h', '5d', '10d']. 
start : ('6c', '5c'). Ai : ('3h', '9d'). Floop: ['Js', 'Qs', '2s']. 
start : ('2d', '9c'). Ai : ('Ah', '2c'). Floop: ['Qd', '7d', '5s']. 
start : ('9s', '10s'). Ai : ('6h', 'Kd'). Floop: ['Kc', '8s', '2c']. 
mario : ('7d', 'Ks'). Ai : ('3d', 'Ad'). Floop: ['7c', '4d', 'Kd']. 
start : ('10d', 'Ac'). Ai : ('4c', 'Kh'). Floop: ['3h', '10h', '5d']. 
start : ('8h', 'Ac'). Ai : ('3h', '10h'). Floop: ['7c', 'Kc', '2h']. 
start : ('3d', '8c'). Ai : ('3c', '5s'). Floop: ['Jc', '5d', '10h']. 
start : ('Jc', '7c'). Ai : ('6d', '2h'). Floop: ['3s', '7h', 'Kc']. 
start : ('9h', '8d'). Ai : ('Ah', 'Jc'). Floop: ['2d', '3h', '2s']. 
start : ('3h', '5c'). Ai : ('Kh', '8c'). Floop: ['10d', '9d', 'Qs']. 
start : ('As', '5h'). Ai : ('9h', 'Kh'). Floop: ['Kd', '7s', '6c']. 
start : ('Jc', 'Qs'). Ai : ('Js', '10c'). Floop: ['4c', '3s', 'Kc']. 
start : ('10d', '6c'). Ai : ('3c', '8s'). Floop: ['9h', '5c', 'Qh']. 
start : ('2s', 'Jc'). Ai : ('5d', '8h'). Floop: ['6h', '3c', 'Kc']. 
start : ('9c', '9d'). Ai : ('Kd', 'Jd'). Floop: ['6c', '9h', '2c']. 
mario : ('8h', '6s'). Ai : ('Ah', '4s'). Floop: ['7d', 'As', 'Kd']. 
mario : ('Ks', '6d'). Ai : ('7c', 'Qc'). Floop: ['Ad', '3c', '2d']. 
start : ('5d', 'Ad'). Ai : ('Ah', '7s'). Floop: ['Kh', 'As', '3h']. 
\] : ('8h', '5c'). Ai : ('3h', '4h'). Floop: ['7c', 'Qs', 'Jh']. 
mario : ('2c', '10d'). Ai : ('7s', '8d'). Floop: ['7c', '7d', '6s']. 
start : ('Kd', '9c'). Ai : ('7h', 'Jd'). Floop: ['7d', '3s', '9s']. 
start : ('Ac', 'Ah'). Ai : ('Jc', '4d'). Floop: ['5s', '6h', '5d']. 
start : ('7d', '4s'). Ai : ('Ks', '7h'). Floop: ['Ah', '6h', 'Kd']. 
mario : ('Qh', '3s'). Ai : ('3h', 'Qs'). Floop: ['5h', '5d', '6d']. 
start : ('3s', '10s'). Ai : ('Ks', '3d'). Floop: ['4d', 'Ad', '8h']. 
start : ('7d', '7s'). Ai : ('7h', '9h'). Floop: ['Ks', '2c', '8h']. 
start : ('8d', '10d'). Ai : ('2d', '8h'). Floop: ['5c', '2c', 'Kh']. 
start : ('4h', '7d'). Ai : ('9c', '3h'). Floop: ['3d', 'Ad', '10c']. 
start : ('8c', 'Ad'). Ai : ('6s', '8h'). Floop: ['4h', '10c', '2s']. 
start : ('7s', 'Kd'). Ai : ('2h', '2d'). Floop: ['4d', 'Qh', '3s']. 
start : ('6c', '9h'). Ai : ('Js', '7d'). Floop: ['9s', 'Ac', 'Qh']. 
start : ('9h', '4s'). Ai : ('4c', 'Ah'). Floop: ['2s', '3s', '5d']. 
start : ('7c', '7d'). Ai : ('5h', '9d'). Floop: ['7s', 'Qc', 'Ks']. 
start : ('4d', 'Js'). Ai : ('9h', 'Qc'). Floop: ['Jh', '10h', '8c']. 
start : ('3d', 'Kc'). Ai : ('4s', 'Ks'). Floop: ['6c', '3h', 'Qs']. 
start : ('4h', '8c'). Ai : ('2c', '10h'). Floop: ['6s', 'Jc', '6h']. 
start : ('9s', '7s'). Ai : ('2d', '7h'). Floop: ['Qc', '3h', 'Js']. 
start : ('5h', '10h'). Ai : ('9d', 'Ad'). Floop: ['10s', '6c', '6s']. 
start : ('6h', 'Jd'). Ai : ('9s', 'Kh'). Floop: ['Jc', 'Qd', '7h']. 
start : ('Ad', '6h'). Ai : ('10c', '9c'). Floop: ['Kd', '3d', 'Ks']. 
start : ('10d', '5c'). Ai : ('9h', 'Qs'). Floop: ['Ah', '2c', '4d']. 
start : ('Jh', '3d'). Ai : ('7s', '8h'). Floop: ['5d', '6s', '3s']. 
start : ('Jd', '9h'). Ai : ('2s', '9s'). Floop: ['10s', '6d', '4s']. 
start : ('Js', 'Ac'). Ai : ('8c', '6d'). Floop: ['Kc', '6c', '7h']. 
start : ('4s', '4c'). Ai : ('Jh', 'Ks'). Floop: ['4h', '9s', '5h']. 
start : ('Qh', '5c'). Ai : ('3d', 'Qd'). Floop: ['4c', '10d', 'Jc']. 
 : ('Jd', '9h'). Ai : ('10c', '10h'). Floop: ['Qc', '7h', 'Kc']. 
start : ('Kh', 'Jh'). Ai : ('5d', 'Ks'). Floop: ['7d', '2c', '5h']. 
start : ('10h', 'Qd'). Ai : ('Jc', 'Ks'). Floop: ['Kc', '6c', '6h']. 
start : ('4d', 'Qc'). Ai : ('2h', '8c'). Floop: ['6c', '3d', '9d']. 
start : ('2h', 'Jd'). Ai : ('7s', '4h'). Floop: ['6d', 'Ac', 'Ad']. 
start : ('4d', '9h'). Ai : ('5c', '6s'). Floop: ['3c', '10d', '10s']. 
start : ('Ah', '10s'). Ai : ('4h', 'Ad'). Floop: ['3c', '8h', '6h']. 
start : ('Ad', 'Kd'). Ai : ('Jc', 'Kc'). Floop: ['4c', '2s', 'Qd']. 
start : ('4h', '6d'). Ai : ('9h', '8h'). Floop: ['Ac', '10d', 'Jc']. 
start : ('5h', 'As'). Ai : ('10d', 'Ac'). Floop: ['Kc', 'Kh', 'Kd']. 
start : ('2h', 'Ks'). Ai : ('3d', '7d'). Floop: ['5h', '9h', 'Kh']. 
start : ('7d', '8c'). Ai : ('3s', '3d'). Floop: ['Kd', '4s', '2c']. 
start : ('Ac', 'Kd'). Ai : ('Qh', '6d'). Floop: ['8d', 'Jh', '5h']. 
start : ('7s', 'Ks'). Ai : ('2d', '4d'). Floop: ['8s', 'As', '6d']. 
start : ('10d', '4d'). Ai : ('Jh', 'Kh'). Floop: ['Jc', 'Ah', 'Kd']. 
start : ('2h', 'Kd'). Ai : ('5h', '8h'). Floop: ['9s', '2d', '4c']. 
start : ('5d', '8c'). Ai : ('Jd', 'As'). Floop: ['2d', '5c', '3h']. 
start : ('9s', 'Ad'). Ai : ('4h', '6h'). Floop: ['Qh', 'Jd', '5h']. 
start : ('10h', 'Kd'). Ai : ('8s', 'Jd'). Floop: ['4c', '9c', '3s']. 
start : ('2c', 'Js'). Ai : ('9h', '2s'). Floop: ['Kc', '9d', '3d']. 
start : ('6s', 'Ah'). Ai : ('Qc', '8h'). Floop: ['8s', '4d', '5s']. 
start : ('9s', '4d'). Ai : ('9d', 'As'). Floop: ['9h', '3h', '6s']. 
start : ('10c', '10h'). Ai : ('Ks', '7h'). Floop: ['9c', '4c', 'Jh']. 
start : ('Kd', '10h'). Ai : ('4c', '6h'). Floop: ['2d', 'Qh', '7s']. 
start : ('10h', '2d'). Ai : ('Qh', '6h'). Floop: ['4c', 'Kd', '4s']. 
start : ('2h', '9h'). Ai : ('Jd', 'Ad'). Floop: ['6s', '3s', '8h']. 
start : ('Kd', '3d'). Ai : ('Qs', '9d'). Floop: ['Ah', 'Kh', '6s']. 
start : ('Ad', '10h'). Ai : ('Qh', 'Js'). Floop: ['Jd', '3s', '9s']. 
start : ('5h', '10h'). Ai : ('3s', '7d'). Floop: ['2d', '7c', '8d']. 
start : ('Qs', '3c'). Ai : ('8c', '10d'). Floop: ['5h', '2c', '9d']. 
start : ('Qs', '3s'). Ai : ('6d', '7s'). Floop: ['Jh', '4c', '8h']. 
start : ('8d', '7s'). Ai : ('Kd', 'Qc'). Floop: ['8c', '4h', 'Kh']. 
start : ('5d', '8s'). Ai : ('10c', 'Ah'). Floop: ['6d', '5c', 'Qd']. 
start : ('9c', 'Ad'). Ai : ('7h', 'Ac'). Floop: ['As', '10d', '7s']. 
start : ('8d', 'Ah'). Ai : ('4h', 'Qs'). Floop: ['6d', 'As', '10d']. 
start : ('3d', '8d'). Ai : ('7c', '10c'). Floop: ['As', 'Kh', '3s']. 
start : ('6c', '9s'). Ai : ('4c', 'As'). Floop: ['2h', '10c', 'Qc']. 
start : ('6s', '2c'). Ai : ('4s', '7h'). Floop: ['5s', '6h', '3c']. 
start : ('Ks', '8h'). Ai : ('Ac', 'Js'). Floop: ['Ad', 'Kd', 'Jh']. 
start : ('8h', 'Kd'). Ai : ('2d', 'Jd'). Floop: ['7c', 'As', '5h']. 
start : ('5h', 'Ad'). Ai : ('6d', 'Jh'). Floop: ['Js', '4d', '6h']. 
start : ('4s', 'Kh'). Ai : ('Ah', '3c'). Floop: ['8h', 'Jh', '2d']. 
start : ('4h', 'Ks'). Ai : ('2c', 'Js'). Floop: ['4s', 'Qc', '3s']. 
start : ('9s', '7s'). Ai : ('6c', '4h'). Floop: ['5d', 'Ah', '7c']. 
start : ('Ks', '10d'). Ai : ('Jh', '8d'). Floop: ['8h', 'Ac', 'Js']. 
start : ('9h', '4h'). Ai : ('Ad', 'Qc'). Floop: ['4s', '5h', '9d']. 
start : ('Js', '8c'). Ai : ('8h', '4h'). Floop: ['As', '9c', '4c']. 
start : ('10c', '3d'). Ai : ('5h', '3h'). Floop: ['2d', 'Js', 'Ks']. 
start : ('Ac', '8s'). Ai : ('7c', 'Ks'). Floop: ['10c', '6d', '5s']. 
start : ('4h', '7s'). Ai : ('5c', 'Qh'). Floop: ['9h', '7c', '4c']. 
start : ('6h', 'Jd'). Ai : ('Kh', 'Ah'). Floop: ['2h', '9c', '10d']. 
start : ('Qs', '6c'). Ai : ('9c', '8c'). Floop: ['10h', '2s', '8s']. 
start : ('4d', '4s'). Ai : ('2h', 'Ad'). Floop: ['2s', '9s', '4c']. 
start : ('As', '10d'). Ai : ('10h', '5h'). Floop: ['5d', 'Qh', '5c']. 
start : ('7h', '6s'). Ai : ('9d', '10d'). Floop: ['Qs', 'Jd', 'Js']. 
start : ('2s', '7h'). Ai : ('8s', '10d'). Floop: ['4d', '9c', 'Kc']. 
start : ('8s', '10h'). Ai : ('9d', 'As'). Floop: ['Ac', '5d', 'Ad']. 
start : ('4s', '3d'). Ai : ('Ac', '2s'). Floop: ['Qd', '9h', '6h']. 
start : ('Ad', '3h'). Ai : ('7s', '5h'). Floop: ['8h', '5c', 'Ah']. 
start : ('2s', '10s'). Ai : ('Ad', '7c'). Floop: ['8d', 'Js', '8c']. 
start : ('4c', '4s'). Ai : ('Qd', '6s'). Floop: ['7c', '9h', '2s']. 
start : ('Jd', '4s'). Ai : ('Ad', '6d'). Floop: ['Js', '10s', '4c']. 
start : ('Ah', 'Ac'). Ai : ('6d', '4d'). Floop: ['4s', '7s', '6c']. 
start : ('6d', '9s'). Ai : ('10c', 'Ad'). Floop: ['3h', '6c', '9c']. 
start : ('7d', 'Kd'). Ai : ('5h', '9c'). Floop: ['5d', 'Ah', '5c']. 
start : ('2d', '3h'). Ai : ('Qs', '7d'). Floop: ['Jc', '3d', '8s']. 
start : ('7s', '10h'). Ai : ('Ah', '10d'). Floop: ['Qd', '7c', '9h']. 
start : ('10d', '7d'). Ai : ('Ad', '3s'). Floop: ['9c', '6s', '2c']. 
start : ('Kd', '2d'). Ai : ('Qc', '6d'). Floop: ['Jc', '6s', '10c']. 
start : ('Ad', 'Kc'). Ai : ('9h', '6h'). Floop: ['9d', '7c', '4s']. 
mario : ('Qd', '2d'). Ai : ('2s', '3d'). Floop: ['5d', '5c', 'Jc']. 
start : ('Ad', '8d'). Ai : ('2d', '7d'). Floop: ['Jd', '3c', '5h']. 
start : ('Jc', '9d'). Ai : ('5s', '5c'). Floop: ['Kd', 'Kc', '2s']. 
start : ('9h', '5d'). Ai : ('8c', 'Jc'). Floop: ['Kc', 'Ad', 'Js']. 
mario : ('2h', '2s'). Ai : ('9c', '2d'). Floop: ['6d', '8s', 'Js']. 
mario : ('Qd', '6h'). Ai : ('Ah', '4h'). Floop: ['2c', '10h', 'Ks']. 
mario : None. Ai : None. Floop: ['6s', '8s', '4d']. 
mario : ('6d', '7c'). Ai : ('As', '6c'). Floop: ['Jd', '5s', 'Qd']. 
mario : ('5c', '2h'). Ai : ('4c', '9h'). Floop: ['5s', '5d', '6d']. 
